1.请计算：a=34,b=20,c=a+b,c=()
A:10  B:54
C:30  D:40
回答: B

2.请计算：a=20,b=20,c=a+b,c=()
A:10  B:20
C:30  D:40
回答: D

3.请计算：a=30,b=20,c=a+b,c=()
A:10  B:50
C:30  D:40
回答: B

4.请计算：a=10,b=24,c=a+b,c=()
A:10  B:20
C:34  D:40
回答: C

5.请计算：a=10,b=21,c=a+b,c=()
A:31  B:20
C:30  D:40
回答: A

6.请计算：a=10,b=35,c=a+b,c=()
A:10  B:20
C:45  D:40
回答: C

7.请计算：a=10,b=50,c=a+b,c=()
A:60  B:20
C:30  D:40
回答: A

8.请计算：a=10,b=20,c=a+b,c=()
A:10  B:20
C:30  D:40
回答: C

9.请计算：a=10,b=70,c=a+b,c=()
A:80  B:20
C:30  D:40
回答: C

10.请计算：a=10,b=60,c=a+b,c=()
A:10  B:20
C:30  D:70
回答: D

总分数为: 90分